<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Barsha Maharjan</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
</head>
<body>

    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="../index.html">&nbsp;BM&nbsp;</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li class= "pro"><a href="vr.html">VR</a></li>
                    <li class= "pro"><a href="game.html">Game</a></li>
                    <li class= "pro"><a href="animation.html">Animation</a></li>
                    <li class= "pro"><a href="graphics.html">Graphics</a></li>
                    <li class= "pro"><a href="webdev.html">Web Dev</a></li>
                    <li class= "pro"><a href="about.html">About</a></li>
                    <li class= "pro"><a href="../Barsha-Resume.pdf" target="_blank">Resume</a></li>
                    <!-- <li><a href="#">Purchase</a></li> -->
                </ul>
            </div>
        </nav>

        <div class="wrapper">
            <header>
                <h1>About Me</h1>
                <p>Hi, my name is Barsha Maharjan from Kathmandu, Nepal. I am currently in my second-year studying Master of Fine Arts in Design and technology at Parsons School of Design in Manhattan, New York.</p>

                <p>I am an experienced Interactive Web Designer and Motion Graphics Animator with a history of working in the computer software industry. </p>

                <p>You can contact me via my email: barsha@newschool.edu</p>

<p><a href="https://www.linkedin.com/in/maharjanbarsha/"><i class= "fa fa-linkedin"></i></a>&nbsp; &nbsp;
                            <a href="https://www.instagram.com/barsha_mhr/"><i class= "fa fa-instagram"></i></a></p>

            </header>

        </div>

    </div>



</body>
</html>
