<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="icon" href="../favicon.jpg" type="image/jpg" sizes="32x32">
    <title>Barsha Maharjan</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
</head>
<body>

    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="../index.html">&nbsp;BM&nbsp;</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li class= "pro"><a href="vr.html">VR</a></li>
                    <li class= "pro"><a href="game.html">Game</a></li>
                    <li class= "pro"><a href="animation.html">Animation</a></li>
                    <li class= "pro"><a href="illustration.html">Illustration</a></li>
                    <li class= "pro"><a href="webdev.html">Web Dev</a></li>
                    <li class= "pro"><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>

        <div class="wrapper">
            <header style="margin-bottom: 0;">
                <h1>Pre:G <span style="font-size: 20px; color: #8c8c8c;" >a sports trivia game app</h1>
            </header>

            <div class="work-projects">
                <div class="work-project-one project-des">
                      <div class="video-wrapper">
                        <div class=iframe-container>
                            <iframe src="https://www.youtube.com/embed/pF9Ax1BaRoI" width="560" height="315" frameborder="0"></iframe>
                        </div>
                    </div>

                    <div class="info-wrapper">
                        <div class="details">
                            <div class="project-title">
                                <p>Pre:G before the show</p>
                            </div>

                           <div class="project-info">
                                <p>
                                    <span>NYC Media Lab and Verizon: 5G Sports, Media and Tech Fellowship
                                </p>
                            </div>
                        </div>

                        <div class="project-description project-website-des">

                            <p>Pre:G is a sports trivia game app that utilizes machine learning, video streaming, and betting to further enhance the pregame community and excitement around sports.</p><br><br><hr>



                            <p class="statement" style=" font-size: 20px; color:#494848; text-transform: uppercase; font-weight:600;">Context</p>


                             <p>Summer 2018 I was selected as one of four teams awarded $5,000 to participate in the 8-week NYC Media Lab Sports/Media/Tech Startup Bootcamp. Created and pitched a startup company to encourage and support customer discovery and market validation. <br>

My teammate Milan and I created a new experience for sports fans that utilize both the excitement that happens before the games and the much  anticipated release of the 5G network. </p>

                             <div class="project-two-des">
                                <div>
                                   <p><span>&nbsp;Prompt&nbsp;</span></p>
                                </div>

                                <div>
                                   <p><span>Build or expand entrepreneurial concepts across 5G and emerging media topic areas:</span><br></p>

                                    <p>How can 5G and an Intelligent Edge network impact the fan experience at next-generation sports stadiums, arenas, and other “connected” venues? </p>



                                    <p>How can 5G and an Intelligent Edge network enable more compelling and meaningful e-sports experiences for gamers and fans?</p>



                                    <p>How can mobile-first applications of emerging media technology like augmented reality, computer vision, and personalization algorithms engage the generation Z (born in the mid 1990s to early 2000’s) audience for sports?</p>
</div>

                            </div>


                        <div class="project-tags">
                            <p>
                               <span style="text-transform: none; font-size: 15px;">Our aim from this project is to raise awareness about air pollution. We are currently trying to pitch our idea to investors for the development of SORA.</span>
                            </p>
                        </div>
                    </div>
                </div>



            </div>

            <footer>

                <ul class="abt-re">
                    <li><a href="about.html">About</a></li>
                    <li><a href="../Barsha-Resume.pdf" target="_blank">Resume</a></li>
                </ul>

                <ul class="oth">


                    <li><a href="https://www.instagram.com/barsha_mhr/"><i class= "fa fa-instagram"></i></a></li>

                    <li><a href="https://www.linkedin.com/in/maharjanbarsha/"><i class= "fa fa-linkedin"></i></a></li>

                    <li><span> barsha@newschool.edu </span></li>
                </ul>
            </footer>
        </div>

    </div>


</body>
</html>
